\contentsline {chapter}{\numberline {1}1. feladat}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}a) feladat}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}b) feladat}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}c) feladat}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}d) feladat}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}e) feladat}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}2.feladat}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}a) feladat}{6}{section.2.1}%
\contentsline {chapter}{\numberline {3}3.feladat}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}a) feladat}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}b) feladat}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}c) feladat}{7}{section.3.3}%
\contentsfinish 
