\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{4025872}{45719022}
\pgfsyspdfmark {pgfid2}{6935668}{39755246}
\pgfsyspdfmark {pgfid3}{35132404}{39755246}
\pgfsyspdfmark {pgfid4}{6935668}{36412910}
\pgfsyspdfmark {pgfid5}{35132404}{36412910}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={19}}{5C3337365C3337375C303030315C3030305C3034305C303030465C303030655C3030306C5C303030615C303030645C303030615C303030745C3030306B5C303030695C3030305C3335355C303030725C3030305C3334315C30303073}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Feladatkiírás}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=2,open,dest={636861707465722E32},srcline={21}}{5C3337365C3337375C303030325C3030305C3034305C3030304B5C3030306F5C3030306E5C3030306B5C3030306C5C3030305C3337325C3030307A5C303030695C3030305C333633}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konklúzió}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{4}
